"Label": {
	color: '#fff',
	font: {
		fontSize: 14
	}
}
"#main": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical'
},
".bar": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
"#monthName": {
	font: { fontSize: 18 }
},
".headerText": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#calendar": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical',
},
"#dayLabels": {
	width: Ti.UI.FILL,
	height: 30,
},
".dayLabel": {
	height: 30,
	backgroundColor: '#3000',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#monthScroll": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".month": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".day": {
	height: 50
},
".dayNumber": {
	top: 3,
	left: 5,
	touchEnabled: false
},
".dayDot": {
	height: 6,
	width: 6,
	borderRadius: 3,
	top: 23,
	left: 5,
	touchEnabled: false
},
".sp1/2": {
	height: 6
},
".sp": {
	height: 15
},
".msp":{
	top: 15
},
".sp2": {
	height: 30
},
".msp2":{
	top: 30
}