"Label": {
	color: '#fff',
	font: {
		fontSize: 17
	}
}
"#main": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical'
},
".bar": {
	width: Ti.UI.FILL,
	backgroundColor: '#8000'
},
"#header": {
	height: 60
},
".headerText": {
	layout: 'horizontal',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".headerLabel": {
	font: { fontSize: 25 }
},
".ctrlBtn": {
	width: 40,
	height: 40,
	borderRadius: 20,
	borderWidth: 1,
	borderColor: '#8fff'
},
"#leftBtn": {
	left: 20
},
"#rightBtn": {
	right: 20
},
"#leftArrow": {
	right: 16,
	image: WPATH('/images/arrow_left.png')
},
"#rightArrow": {
	left: 16,
	image: WPATH('/images/arrow_right.png')
},
".monthName": {
	font: { fontWeight: 'bold' }
},
".monthYear": {
	font: { fontWeight: 'light' },
	left: 4
},
"#calendar": {
	width: '88%',
	layout: 'vertical',
	height: Ti.UI.SIZE,
},
"#dayLabels": {
	width: Ti.UI.FILL,
	height: 40,
},
".dayLabel": {
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	font: { fontWeight: 'bold' }
},
"#monthScroll": {
	width: Ti.UI.FILL,
	height: 300
},
".month": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
},
".day": {
	layout: 'vertical'
}
".dayNumber": {
	top: '10%',
	touchEnabled: false,
	font: { fontWeight: 'light' }
},
".dayDot": {
	top: '5%',
	height: 6,
	width: 6,
	borderRadius: 3,
	touchEnabled: false
},
".hr": {
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: '#2fff'
},
".sp1/2": {
	height: 6
},
".sp": {
	height: 15
},
".msp":{
	top: 15
},
".sp2": {
	height: 30
},
".msp2":{
	top: 30
}